spring.security.user.name=spring
spring.security.user.password=password
logging.level.root=DEBUG

spring.security.oauth2.client.registration.github.client-id=661ee5777ad45cadb176
spring.security.oauth2.client.registration.github.client-secret=92337a15607e14af31ccb2d83c39735fae918128
